# game-of-life-kotlin

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/masivotech/gameoflife/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masivotech/gameoflife/: App.kt
app/src/main/java/com/masivotech/gameoflife/core/: AppSchedulers.kt
app/src/main/java/com/masivotech/gameoflife/core/extensions/: RxExtensions.kt
app/src/main/java/com/masivotech/gameoflife/di/: AppGraph.kt  AppModule.kt
app/src/main/java/com/masivotech/gameoflife/ui/: MainActivity.kt  MainViewModel.kt  ViewModelsModule.kt
app/src/main/java/com/masivotech/gameoflife/ui/domain/: Board.kt  Cell.kt  Game.kt  Seeds.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/masivotech/gameoflife/ui/: MainViewModelTest.kt
app/src/test/java/com/masivotech/gameoflife/ui/domain/: BoardTest.kt  GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
